# WearableItemsAPI

./: .gitignore  LICENSE  Patches.cs  Plugin.cs  WearableItem.cs  WearableItemsAPI.csproj  WearableItemsAPI.sln  WearableItemsInputs.cs  WearableUIController.cs
Assets/: Assets  Assets.manifest  wearable_items_assets  wearable_items_assets.manifest
ThunderStore/: README.md  manifest.json
